<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
      }

      .centered-heading {
        font-size: 3rem;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #root {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 class="centered-heading">Welcome to My Website</h1>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
   
  </body>
</html>